#Define root logger with the appender file
log4j.rootLogger = DEBUG, FILE

#Define file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=d:\\output.txt

#Define layout for the file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%m%n
